default:
  description: "Default (production) build"
  tasks:
    - prod
dev:
  desciption: "Development build"
  tasks:
    - "concurrent:devFirst"
    - "concurrent:devSecond"
prod:
  description: "Production build"
  tasks:
    - "concurrent:prodFirst"
    - "concurrent:prodSecond"
